.cell {
  padding: 12px 8px;

  &-diff {
    background-color: #f5da7a;
  }

  &-delete {
    background-color: #cf4c4c;
  }

  &-append {
    background-color: #208f31;
  }
}

.table {
  .ant-table-tbody-virtual .ant-table-cell {
    padding: 0 !important;
  }
}

// table, th, td {
//   border: 1px solid black !important;
//   border-collapse: collapse;
// }

// th {
//   font-weight: bold;
//   color: #000 !important;
// }
