@ptp-fe-chunks-download-content-prefix: ptp-fe-chunks-download-content;

.@{ptp-fe-chunks-download-content-prefix} {
  &-info {
    display: flex;
    align-items: center;

    &-icon {
      flex: none;
    }

    &-text {
      margin-left: 8px;
      flex: auto;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}
